# jc-send

./: .classpath  .gitignore  .project  pom.xml  readme.md  真•readme.md
src/main/java/com/jeesite/modules/transmission/annotation/: PushField.java  PushTable.java  SendField.java  SendTable.java
src/main/java/com/jeesite/modules/transmission/dao/: PullDataFlagDao.java  TempFileDao.java
src/main/java/com/jeesite/modules/transmission/entity/: Client.java  ExtraFile.java  PullDataFlag.java  Result.java  SendFile.java  TempFile.java  TransEntity.java
src/main/java/com/jeesite/modules/transmission/interceptor/: AuthenticationInterceptor.java  WebAppConfigurer.java
src/main/java/com/jeesite/modules/transmission/service/: PullDataFlagService.java  TempFileService.java  TransmissionService.java
src/main/java/com/jeesite/modules/transmission/service/impl/: TransmissionServiceImpl.java
src/main/java/com/jeesite/modules/transmission/trigger/: PreReceiveTrigger.java  ReceiveTrigger.java
src/main/java/com/jeesite/modules/transmission/util/: Constant.java  DataBaseHandler.java  FileHandler.java  SpringContextsUtil.java
src/main/java/com/jeesite/modules/transmission/web/: TransmissionController.java
src/main/resources/: tables.sql
